.admin-product-display-section{

    .product-display-table{
        display: grid;
        border-collapse: collapse;

        .product-display-row{
            display: grid;
            /* grid-template-columns: 1fr 1.5fr 1fr 0.5fr 2fr 0.5fr 0.5fr; */
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            place-items: center;
            column-gap: 4px;
            border: 1px solid black;            
        
            
            td > img{
                width: 80px;
            }

        }
    }
}